#Database Configuration
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDataSource
db.datasourceClass=com.microsoft.sqlserver.jdbc.SQLServerDataSource
#db.url=jdbc:sqlserver://staging-ds5.sql.dsp.in.de:1433;databaseName=staging_ds5;
db.url=jdbc:sqlserver://isd-datenhubazure.database.secure.windows.net:1433;databaseName=archiv;
db.username=shotlisten
db.password=shot_listen_99

#spring.datasource.url=jdbc:sqlserver://ds5.sql.dsp.in.de:1433;databaseName=ds5;
#spring.datasource.username=opps
#spring.datasource.password=stink4tier
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDataSource

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true


